NAME="neon"
VERSION=0.28.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="HTTP and WebDAV library"
DESCRIPTION="neon is an HTTP and WebDAV client library, with a C language API."
HOMEPAGE="http://www.webdav.org/neon/"
SRC_URI="http://www.webdav.org/neon/neon-${VERSION}.tar.gz"

PKG_NAMES="libneon27 libneon-devel"
libneon27_CONTENTS="usr/bin/cygneon-27.dll"
libneon_devel_CONTENTS="usr/bin/neon-config usr/include/ usr/lib/ usr/share/man/man3/"

# for some reason, autotools doesn't pick this up
ACLOCAL="aclocal -I macros"

CYGCONF_ARGS="--with-expat --with-ssl=openssl"
